# frozen_string_literal: true

module OC
  module ProjectsController
    extend ActiveSupport::Concern
    extend ::Gitlab::Utils::Override

    prepended do
      before_action :ensure_dashboard_project, only: [:show]
    end

    # rubocop: disable CodeReuse/ActiveRecord
    def ensure_dashboard_project
      # some heuristics to make sure a user has a dashboard available

      # dont do anything if user is looking at someone else's dashboard
      return if project&.owner != current_user

      # does user exist but not have access to a dashboard
      return unless current_user && !current_user.own_dashboard

      # sometimes in testing the autogenerated `dashboard` project exists but does not have a repository
      # (activerecord where filter is faster than projects.find)
      existing_dash = current_user.projects.where("path = 'dashboard'").first
      if existing_dash
        existing_dash.ensure_repository
        return
      end

      # then redirect them to dashboard create page
      flash[:alert] = _('You do not have a dashboard project! Please create one via the Unfurl Templates option.')
      redirect_to new_project_path
    end
    # rubocop: enable CodeReuse/ActiveRecord

    # OC Change - ISSUE-562
    # not sure if this belongs in here or in the model for example
    def lookup_deployment_url(project)
      key = "__UNFURL_CLOUD_URL_#{project.full_path}"
      key = key.gsub '/', '__'
      key = key.tr '-', '_'

      variable = project.group&.variables&.find {|v| v.key == key}
      variable&.value
    end

    override :show
    def show
      @id, @ref, @path = extract_ref_path

      if @project.import_in_progress?
        redirect_to project_import_path(@project, custom_import_params)
        return
      end

      if @project.pending_delete?
        flash.now[:alert] = _("Project '%{project_name}' queued for deletion.") % { project_name: @project.name }
      end

      respond_to do |format|
        format.html do
          @notification_setting = current_user.notification_settings_for(@project) if current_user
          @project = @project.present(current_user: current_user)

          # OC Change
          if @project.unfurl_blueprint?
            @blueprint_overview = true
            @welcome_banner = true
            # OC Change - ISSUE-151
            # JG - We want the "Blueprints" button in the top nav to be active when on the Application Blueprint overview
            # page, but not the project home page. While this action can render either page, this provides additional
            # context to know when to make the 'Blueprints' button active
            @current_file_path = "projects/overview"

            @deployment_url = lookup_deployment_url(project) # OC Change - ISSUE-562

            readme = @project.repository.tree.readme
            @readme_contents = GitHub::Markup.render(readme.name, readme.data) if readme

            render "projects/overview"
          elsif @project.unfurl_dashboard?
            # OC Change -- #713 username dasboard routing

            # OC Change -- #1177 render readme on dashboard pages
            readme = @project.repository.tree.readme
            @readme_contents = GitHub::Markup.render(readme.name, readme.data) if readme

            render 'home/index', layout: 'unfurl_home'
          else
            render_landing_page
          end
        end

        format.atom do
          load_events
          render layout: 'xml.atom'
        end
      end
    end

    # OC - change add new method overview
    def overview
      @id, @ref, @path = extract_ref_path

      if @project.pending_delete?
        flash.now[:alert] = _("Project '%{project_name}' queued for deletion.") % { project_name: @project.name }
      end

      respond_to do |format|
        format.html do
          @notification_setting = current_user.notification_settings_for(@project) if current_user
          @project = @project.present(current_user: current_user)

          @blueprint_overview = true
          @welcome_banner = true
          @current_file_path = "projects/overview" # - JG, see comment in the 'show' action above
        end

        format.atom do
          load_events
          @events = @events.select { |event| event.visible_to_user?(current_user) }
          render layout: 'xml.atom'
        end
      end
    end

    # oc change - render project home page
    def home
      @id, @ref, @path = extract_ref_path
      @project = @project.present(current_user: current_user)
      render_landing_page
    end

    def invalidate_cache
      # clear repo model level caching
      project.repository.expire_unfurl_caches

      # update custom attribute record
      project.refresh_unfurl_type!

      # clear unfurl-server caches
      begin
        ::Gitlab::HTTP.post(
          "#{unfurl_server_url}/clear_project_file_cache",
          query: {
            auth_project: project.path_with_namespace,
          },
          allow_local_requests: true
        )
        cleared = true
      rescue *::Gitlab::HTTP::HTTP_ERRORS
        flash[:error] = _("Failed to clear cache")
        cleared = false
      end

      respond_to do |format|
        format.html do
          redirect_to @project
        end
        format.json do
          render json: { cleared: cleared }
        end
      end
    end

    # oc change
    def deploy_status_as_image
      # manually lookup project instead of normal helper as this uses manual routing
      path = File.join(params[:namespace_id], params[:project_id] || params[:id])
      @project = ::Project.find_by_full_path(path)

      return head :not_found unless project

      @type = params[:type] || 'default'

      @deployment_count = 0
      @deployment_count = project.lookup_deployment_count(root_url) if project&.public?
      @deployment_count = params[:count] if params[:count] && params[:count] != 'true'

      @template_flags = params.permit(:cloud, :count).to_h

      respond_to do |format|
        format.svg do
          @template = @template_flags.keys.join('-')
          @template = 'default' if @template.empty?

          render template: 'projects/deploy_status_as_image.svg', layout: nil
        end
        format.html do
          render template: 'projects/deploy_status_as_image', layout: nil
        end
      end
    end

    private

    def unfurl_server_url
      conf = ::Gitlab.config.extra

      # Config object doesn't have .dig()
      if conf.key? 'unfurl_server_url'
        conf.unfurl_server_url
      # OC Change
      # TODO: patch the chart so we can use our field!
      elsif conf.key? 'one_trust_id'
        conf.one_trust_id
      end
    end
  end
end
